[tox]
envlist = py37, py38, py39, py310, py311, py312
isolated_build = True

[testenv]
deps =
    -r requirements-dev.txt
commands =
    pytest {posargs:tests} --cov=gpt_context_builder

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
